.title
{
    font-weight: bold; 
    background: #eceef1; 
    text-align: center
}
.text
{
    background: #eceef1;
}
.intro
{
    background: #eceef1;
    text-align: center;
    text-indent: 2em
}
.item
{
    background: #eceef1;
    text-align: center;
}
.item1
{
    background: white;
    text-align: center;  
}
.border
{
    border: 1px solid #ccc;
    border-radius: 15px
}