.result {
    padding: 0 40rpx;
    margin-top: 120rpx;
    text-align: center;
    font-size: 36rpx;
}

.search-title {
    margin-top: 100rpx;
    text-align: center;
    font-size: 34rpx;
}

.search-button {
    margin: 0 40rpx;
    top: 40%;
    transform: translateY(-50%);
    position: absolute;
    width: calc(100% - 80rpx);
}

.search-button-2 {
    margin-top: 20rpx;
}

.search-button-3 {
    margin-top: 20rpx;
}
