<view>
    <van-toast id="van-toast" />
    <view class="show">
        <view wx:if="{{userSearch}}">
            <view class="result">您查询的垃圾可能是：</view>
            <view class="result-content">
                <view wx:for="{{userSearch}}" wx:key="{{item.name}}" class="result-card">
                    <view class="{{item.css}}"></view>
                    <view class="result-name">{{item.name || '未知物品'}}</view>
                </view>
            </view>
        </view>
        <view wx:else class="word">
            <view>请告诉我，</view>
            <view>您想搜索什么？</view>
        </view>
    </view>
    <view bind:touchstart="onRecordingStart" bind:touchend="onRecordingEnd" class="record {{ isRecording ? 'record_active' : ''}}"></view>
</view>